﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Editors Dashboard</name>
			<version>0.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/editors-dashboard</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>4</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Pete Duncanson</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
  	<Actions>
  	    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="Our.Umbraco.EditorsDashboard">
	      <section alias="Our.Umbraco.EditorsDashboard">
	        <areas>
	          <area>users</area>
	        </areas>
	        <tab caption="Dashboard">
	          <control showOnce="false" addPanel="true" panelCaption="">/App_Plugins/EditorsDashboard/views/dashboard.html</control>
	        </tab>
	      </section>
	    </Action>
	</Actions>

	<control />
	<files><file><guid>c20e0b81-6fd5-47f1-a1e0-4ea0a7bcfad3.css</guid><orgPath>/App_Plugins/EditorsDashboard/css</orgPath><orgName>dashboard.css</orgName></file><file><guid>868e303e-6758-4f5c-a6b1-d99b65a35d48.js</guid><orgPath>/App_Plugins/EditorsDashboard/js</orgPath><orgName>controllers.js</orgName></file><file><guid>5d210c3f-a282-464f-bd70-ad2a833c2e85.js</guid><orgPath>/App_Plugins/EditorsDashboard/js</orgPath><orgName>directives.js</orgName></file><file><guid>bd8cf478-49ee-41ef-bdbd-1b7d3676ea7a.js</guid><orgPath>/App_Plugins/EditorsDashboard/js</orgPath><orgName>resources.js</orgName></file><file><guid>16bcd135-8c94-46d0-8799-82950a6eaa52.manifest</guid><orgPath>/App_Plugins/EditorsDashboard</orgPath><orgName>package.manifest</orgName></file><file><guid>4c0812b3-6d6f-4047-9a03-d54b5b9de2e8.html</guid><orgPath>/App_Plugins/EditorsDashboard/views</orgPath><orgName>dashboard.html</orgName></file><file><guid>bea3f76f-567f-4cae-b641-ff8750b10580.html</guid><orgPath>/App_Plugins/EditorsDashboard/views</orgPath><orgName>dialog.html</orgName></file><file><guid>67e1dc2a-a2d9-424d-83b9-9937685e77be.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.EditorsDashboard.dll</orgName></file></files>

</umbPackage>
